<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Car</title>
    <link rel="stylesheet" href="Animation.css">
</head>
<body>
    <!-- Road image -->
    <div class="road">
        <img src="road.avif" width="1320px" height="590px">
    </div>
    <!-- Conatiner for car img & blank for spacing -->
    <div class="animation">
        <div class="blank"></div>
        <img src="car.webp">
    </div>

</body>
</html>
